# kin-class-decoder

./: README.md  pom.xml
doc/: class解密.drawio
kin-class-decoder-agent/: README.md  pom.xml
kin-class-decoder-agent-demo/: README.md  pom.xml
kin-class-decoder-agent-demo/src/main/java/org/kin/agent/impl/: ClassDecoderDecoderImpl.java  ClassDecoderImpl.java  ClassNameMatchImpl.java
kin-class-decoder-agent-demo/src/test/java/org/kin/agent/impl/: DecoderEncrypt.java  KeyGenerator.java
kin-class-decoder-agent/src/main/java/org/kin/agent/: ClassDecoder.java  ClassDecoderAgent.java  ClassDecoderClassLoader.java  ClassDecoderDecoder.java  ClassDecoderTransformer.java  ClassNameMatcher.java  EncryptedClassManager.java  Environment.java
kin-class-decoder-demo/: README.md  pom.xml
kin-class-decoder-demo/src/main/java/org/kin/jclass/decoder/demo/: Class1.java  Class20.java  Class5.java
kin-class-decoder-demo/src/main/java/org/kin/jclass/decoder/demo/p1/: Class211.java  Class511.java
kin-class-decoder-demo/src/test/java/org/kin/jclass/decoder/demo/: JarEncrypt.java
kin-class-decoder-dependencies/: pom.xml
